# SocialAppLogins

./: .gitignore  readme.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/socialapp/login/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socialapp/login/: MainActivity.java  MyTwitterApi.java  Person.java  SocialLoginApplication.java
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/socialapp/livetouchtest/: ExampleUnitTest.java
